worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 128;
  multi_accept on;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /www/maintenance-page;
        index index.html;

        location ~ /.well-known {
            default_type "text/plain";
            allow all;
            break;
        }
    }
}

daemon off;
